#
# keybindings config file
# delete this file to regenerate defaults
#
# helper keys
alt:	a
ctrl:	c
shift:	s
gui:	g
p8ctrl:	ctrl | gui
#
# generic
#
fullscreen:	alt; return
full_quit:	ctrl; q
full_reload:	ctrl; r
copy:	p8ctrl; c
cut:	p8ctrl; x
paste:	p8ctrl; v
#
# pico-8 keys
#
k_left:	    left | kp4
k_right:	right | kp6
k_up:	    up | kp8
k_down:	    down | kp5
k_jump:	    z | c | n | kp- | kp1 | insert
k_dash:	    x | v | m | 8 | kp2 | delete
k_pause:	return | escape
k_seven:    7
# held
hold_left:	shift; k_left
hold_right:	shift; k_right
hold_up:	shift; k_up
hold_down:	shift; k_down
hold_jump:	shift; k_jump
hold_dash:	shift; k_dash
hold_pause:	shift; k_pause
hold_seven: shift; k_seven
# toggle all (visual mode)
all_left:	alt; k_left
all_right:	alt; k_right
all_up:	    alt; k_up
all_down:	alt; k_down
all_jump:	alt; k_jump
all_dash:	alt; k_dash
all_pause:	alt; k_pause
all_seven:  alt; k_seven
#
# pico-8 tas
#
prev_frame:	k
next_frame:	l
full_rewind:	d
playback:	p
reset_tas:	shift; r
save_tas:	m
open_tas:	shift; w
insert_blank:	insert
duplicate:	p8ctrl; insert
delete:	delete
visual:	shift; l
undo:	p8ctrl; z
redo:	shift; undo
screenshot:	f1 | f6
gif_rec_start:	f3 | f8 | p8ctrl+8
gif_rec_stop:	f4 | f9 | p8ctrl+9
#
# celeste tas
#
prev_level:	s
next_level:	f
rewind:	shift; d
level_gif:	shift; g
clean_save:	u
full_playback:	shift; n
inc_djump:	shift; =
dec_djump:	-
reset_djump:	=
print_pos:	y
# jank offset editing mode
jank_offset:	a
inc_jank:	up
dec_jank:	down
quit_jank:	jank_offset
# rng seeding mode
rng_seeding:	b
dec_rng:	down
inc_rng:	up
prev_object:	left
next_object:	right
quit_rng:	rng_seeding
#
# visual mode
#
go_to_start:	home
go_to_end:	end
exit_visual:	escape
#
# console
#
console:	p8ctrl; t
del_backward:	backspace
prev_char:	left
next_char:	right
prev_word:	alt; left
next_word:	alt; right
cmd_go_to_end:	ctrl; right
cmd_go_to_start:	ctrl; left
next_command:	down
prev_command:	up
clear_line:	ctrl; c
complete_command:	tab
send_line:	return
